---  
vlans:
  - id: 10
    name: host
vlan_interfaces:
  - name: Vlan10
    ipv4: 10.8.10.1/24
    ipv6: 2001:10:8:10::1/64
untagged_ports:
  - name: Ethernet5
    vlan: 10
l3_interfaces:
  - name: Ethernet1
    ipv4: 10.0.68.2/30
    ipv6: 2001:10:0:68::2/64
  - name: Ethernet2
    ipv4: 10.0.78.2/30
    ipv6: 2001:10:0:78::2/64
ospf:
  - name: Ethernet1
    area: 0.0.0.0 
  - name: Ethernet2
    area: 0.0.0.0 
  - name: Vlan10
    area: 0.0.0.0 
reachable:
  - 10.0.68.1
  - 10.0.78.1
  - 2001:10:0:68::1
  - 2001:10:0:78::1
